# ManageStudent

./: ManageStudent.sln  README.md  Teste
src/building blocks/MS.Core/: Class1.cs
src/services/MS.Consult.API/: Dockerfile  MS.Consult.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/MS.Consult.API/Controllers/: WeatherForecastController.cs
src/services/MS.Consult.API/Properties/: launchSettings.json
src/services/MS.Create.API/: Dockerfile  MS.Create.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/MS.Create.API/Controllers/: WeatherForecastController.cs
src/services/MS.Create.API/Properties/: launchSettings.json
src/services/MS.Identidade.API/: Dockerfile  MS.Identidade.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/services/MS.Identidade.API/Controllers/: WeatherForecastController.cs
src/services/MS.Identidade.API/Data/: ApplicationDbContext.cs
src/services/MS.Identidade.API/Migrations/: 20220801194303_Initial.Designer.cs  20220801194303_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/MS.Identidade.API/Properties/: launchSettings.json
src/web/MS.WebApp.MVC/: Dockerfile  MS.WebApp.MVC.csproj  Program.cs  Startup.cs
src/web/MS.WebApp.MVC/Controllers/: HomeController.cs
src/web/MS.WebApp.MVC/Models/: ErrorViewModel.cs
src/web/MS.WebApp.MVC/Properties/: launchSettings.json
src/web/MS.WebApp.MVC/Views/Shared/: _Layout.cshtml
